; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; set monitor speed
monitor_speed = 115200

; set terminal to raw data
monitor_raw = yes

build_flags = 
    -DCORE_DEBUG_LEVEL=4 ; esp debug level
    -DCONFIG_ARDUHAL_LOG_COLORS=1 ; set color debug to true

lib_deps = 
    ; SD card dependency
    SPI
    
    ; esp-now dependency
    WiFi
    
    ; accelerometer dependency
    Wire
    https://github.com/Jefferson-Lopes/TwoMPU6050.git
    
    ; embedded system common libs
    https://github.com/Parahybaja/common_libs
